<!DOCTYPE html>
<html lang="en">

    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Poster Board</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="main">
            <div class="headbar">
                <input type="color" id="note-color" value="#ffffff">
                <button class="add__note"><b>Add Note</b></button>
                <button class="add__line"><b>Vertical Line</b></button>
                <button class="add__hline"><b>Horizontal Line</b></button>
                <button class="clear__all"><b>Clear All</b></button>
                <button class="how_to_delete">Drag element out of sight at top of page to delete /\</button>
            </div>
            <div id="notes-container"></div>
        </div>

        <script src="script.js"></script>
    </body>

</html>
